/****** General ***********/
*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --text-color: #000;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --white: #fff;
    font-size: 16px;
}

.fa-solid {
    color: var(--main-color);
}

body {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: #fff;
    color: var(--text-color);
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

/* GENERAL TYPO */
h1,
h2,
h3,
p {
    margin: 0;
}

h1,
.h1 {
    font-size: 1.4rem;
    font-weight: 700;
}

a {
    color: inherit;
    text-decoration: none;
}

/* HEADER */
#site-header {
    margin-bottom: 35px;
}

#navbar {
    display: flex;
    justify-content: space-between;
}

#logo {
    width: 61px;
    height: auto;
    padding: 30px 0;
}

#logo img {
    display: block;
    width: 100%;
    height: auto;
}

#site-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 68px;
}

.nav-link {
    list-style: none;
    border-top: 2px solid transparent;
}

.nav-link a {
    display: block;
    height: 35px;
    display: flex;
    align-items: flex-end;
    color: var(--text-color);
}

.nav-link:hover {
    border-top: 2px solid var(--main-color);
}

.nav-link:hover a {
    color: var(--main-color);
}

/* SEARCHBAR */

#promesse {
    display: block;
    margin-bottom: 10px;
}

#promesse-legende {
    margin-bottom: 35px;
}

#search-form-group {
    height: 50px;
    display: flex;
    margin-bottom: 35px;
}

#search-form-group .addon {
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#search-input,
#submit-search {
    border: 2px solid var(--main-bg-color);
    font-size: 1.15rem;
    font-weight: 700;
    padding: 0 16px;
    transition: all .15s ease-in;
}

#search-input {
    border-right: none;
}

#search-input::placeholder {
    color: var(--text-color);
}

#search-input:focus {
    outline: none;
    border-color: var(--main-color);
}

#submit-search {
    font-family: 'Raleway', sans-serif;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    color: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
}

#submit-search .button-icon {
    display: none;
}

/* FILTRES */
#filtres {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 35px;
    font-size: 1.15rem;
    font-weight: 700;
}

.pill {
    border: 2px solid var(--main-bg-color);
    padding: 20px;
    border-radius: 25px;
    height: 50px;
    display: flex;
    align-items: center;
    transition: all .15s ease-in;
    cursor: pointer;
}

.pill:hover {
    background-color: var(--filter-bg-color);
}

.pill i {
    margin-right: 10px;
}

#info {
    margin-bottom: 35px;
    display: flex;
    gap: 10px;
    align-items: center;
}

#info i {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CONTENT */
.section-title {
    margin-bottom: 30px;
}

.card {
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements-and-populaires section.hebergements {
    padding-right: 0;
}

.hebergements {
    width: 65%;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
}

.hebergements-cards>a {
    display: block;
    width: calc(33.33% - 30px);
    margin-right: 30px;
}

.hebergement-card {
    height: 100%;
}

.hebergement-card img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.hebergement-card .card-content {
    padding: 0 15px;
}

.hebergement-card .card-title {
    margin-top: 10px;
    margin-bottom: 8px;
}

.hebergement-card .card-subtitle {
    margin-bottom: 8px;
}

.hebergement-card .card-rating {
    padding-bottom: 15px;
}

.more-link {
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
}

.populaires-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.populaires-cards .card {
    display: flex;
    margin-bottom: 30px;
}

.populaires-cards .card:last-child {
    margin-bottom: 0;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activite ***********/
.activites {
    padding: 30px 0 30px 30px;
    margin-bottom: 35px;
}

.activites-cards {
    display: flex;
    flex-wrap: wrap;
}

.activites-cards>a {
    display: block;
    width: calc(25% - 30px);
    margin-right: 30px;
}

.activite-card {
    overflow: hidden;
    height: 100%;
}

.activite-card img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.activite-card .card-content {
    padding: 20px;
}

.activite-card .card-subtitle {
    margin-bottom: 8px;
}

/* FOOTER */
#site-footer {
    display: flex;
    background-color: var(--main-bg-color);
    padding: 20px;
}

.footer-part {
    width: 33.33%;
}

.footer-part-title {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-part-content a {
    display: block;
    margin-bottom: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card {
        margin-bottom: 0;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-cards>a {
        height: auto;
    }

    .activite-card img {
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {

    .main-container {
        padding: 0;
    }

    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #site-nav {
        width: 100%;
    }

    #site-nav ul {
        gap: 0;
    }

    .nav-link {
        width: 50%;
        padding-top: 0;
        padding-bottom: 15px;
        border-top: none;
        border-bottom: 2px solid var(--filter-bg-color);
    }

    .nav-link:hover {
        border-top: none;
        border-bottom: 2px solid var(--main-color);
    }

    #site-nav a {
        justify-content: center;
    }

    #searchbar,
    #filtres,
    #info {
        padding: 0 15px;
    }

    #search-input {
        min-width: 100px;
        flex: 1;
    }

    #submit-search {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    }

    .button-txt {
        display: none;
    }

    #submit-search .button-icon {
        display: block;
    }

    #filtres {
        flex-wrap: wrap;
    }

    #filtres .label {
        width: 100%;
    }

    .pill {
        font-size: 14px;
        width: calc(50% - 15px);
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }

    .hebergements-and-populaires section {
        border-radius: 0;
    }

    .populaires {
        margin-top: 0;
    }

    .populaires-cards {
        flex-direction: column;
        gap: 15px;
    }

    .populaires-cards>a {
        width: auto;
    }

    .hebergements-and-populaires section.hebergements {
        background-color: var(--white);
    }

    .hebergements-cards {
        flex-direction: column;
        padding-right: 30px;
    }

    .hebergements-cards>a {
        width: 100%;
    }

    .activites-cards {
        flex-direction: column;
        padding-right: 30px;
    }

    .activites-cards>a {
        width: 100%;
        margin-bottom: 15px;
    }

    #site-footer {
        flex-direction: column;
    }

    .footer-part {
        width: 100%;
        margin-bottom: 50px;
    }

    #site-footer .footer-part:last-child {
        margin-bottom: 0;
    }
}