<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">

        <header id="site-header">

            <div id="navbar">
                <div id="logo">
                    <img src="/images/logo/Booki.png" alt="Logo Booki">
                </div>

                <nav id="site-nav">
                    <ul>
                        <li class="nav-link active">
                            <a href="index.html#hebergements">Hébergements</a>
                        </li>
                        <li class="nav-link">
                            <a href="index.html#activites">Activités</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>

        <form id="searchbar">

            <label for="search-input" class="h1" id="promesse">Trouvez votre hébergement pour des vacances de
                rêve</label>
            <p id="promesse-legende">En plein centre ville ou en pleine nature</p>

            <div class="form-group" id="search-form-group">
                <div class="addon">
                    <i class="fa-solid fa-location-dot" style="color: #000000"></i>
                </div>
                <input type="text" name="search-input" id="search-input" placeholder="Rechercher"
                    value="Marseille, France">
                <button type="submit" id="submit-search">
                    <span class="button-txt">Rechercher</span>
                    <span class="button-icon">
                        <i class="fas fa-search"></i>
                    </span>
                </button>
            </div>

        </form>

        <div id="filtres">
            <p class="label">Filtres</p>
            <p class="pill">
                <i class="fa-solid fa-money-bill-wave"></i>économique
            </p>
            <p class="pill">
                <i class="fa-solid fa-person"></i>familial
            </p>
            <p class="pill">
                <i class="fa-solid fa-heart"></i>Romantique
            </p>
            <p class="pill">
                <i class="fa-solid fa-fire"></i>Nos pépites
            </p>
        </div>

        <div id="info">
            <i class="fa-solid fa-info"></i> Plus de 500 logements dans cette ville
        </div>

        <main>

            <div class="hebergements-and-populaires">

                <section class="hebergements" id="hebergements">

                    <div class="populaires-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>

                    <div class="hebergements-cards">

                        <a href="#">
                            <article class="card hebergement-card">
                                <img src="./images/hebergements/hotel-du-port.jpg" alt="Chambre de l'Hôtel du Port">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card hebergement-card">
                                <img src="./images/hebergements/chez-amina.jpg" alt="Chambre de l'Hôtel Chez Amina">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card hebergement-card">
                                <img src="./images/hebergements/les-mouettes.jpg" alt="Chambre de l'Hôtel Les mouettes">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card hebergement-card">
                                <img src="./images/hebergements/hotel-de-la-mer.jpg" alt="Chambre de l'Hôtel de la mer">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card hebergement-card">
                                <img src="./images/hebergements/auberge-canebiere.jpg"
                                    alt="Chambre de l'Auberge de la Canebière">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge de la Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card hebergement-card">
                                <img src="./images/hebergements/le-panier.jpg" alt="Chambre de l'Auberge Le Panier">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                    </div>

                    <p class="more-link">Afficher plus</p>

                </section>

                <section class="populaires">

                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>

                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>

            <section class="activites" id="activites">

                <div class="populaires-title">
                    <h2 class="section-title">Activités à Marseille</h2>
                </div>

                <div class="activites-cards">
                    <a href="#">
                        <article class="card activite-card">
                            <img src="./images/activites/vieux-port.jpg" alt="Le Vieux Port">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Vieux port</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card activite-card">
                            <img src="./images/activites/pomegues.jpg" alt="Fort de Pomegues">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Fort de Pomegues</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card activite-card">
                            <img src="./images/activites/calanques.jpg" alt="Parc national des Calanques">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Parc national des Calanques</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card activite-card">
                            <img src="./images/activites/notre-dame.jpg" alt="Notre-dame-de-la-garde">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Notre-dame-de-la-garde</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>

            </section>
        </main>

        <footer id="site-footer">

            <div class="footer-part">
                <h2 class="footer-part-title">
                    A propos
                </h2>
                <div class="footer-part-content">
                    <a href="#">Fonctionnement du site</a>
                    <a href="#">Conditions générales</a>
                    <a href="#">Données et confidentialité</a>
                </div>
            </div>
            <div class="footer-part">
                <h2 class="footer-part-title">
                    Nos hébergements
                </h2>
                <div class="footer-part-content">
                    <a href="#">Charte de qualité</a>
                    <a href="#">Proposer votre hôtel</a>
                </div>
            </div>
            <div class="footer-part">
                <h2 class="footer-part-title">
                    Assistance
                </h2>
                <div class="footer-part-content">
                    <a href="#">Centre d'aide</a>
                    <a href="#">Nous contacter</a>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>